<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Tantikorn Prasanpangsee</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Tantikorn
                        <span class="text-success">Prasanpangsee</span>
                    </h1>
                    <div class="subheading mb-5">
                        Bangkok, Thailand · (+66) 95-6311162 ·
                        <a class="text-success" href="mailto:tantikorn.forwork@gmail.com">tantikorn.forwork@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                        As a software engineer student, I have programming skills in Python, C++, HTML,
                        CSS, JavaScript, ETC. Additionally, I am proficient in the use of essential software
                        development tools, including Git. My problem-solving and analytical abilities
                        have been refined through academic projects, and I have hands-on experience
                        with software processes such as Scrum. I have a passion for learning and
                        exploring new technologies. My work ethic and dedication make me a valuable
                        addition to any software development team.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/tantikon-phasanphaengsi-b10ab825b/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/21Gxme"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a class="text-success" href="https://ku-table.vercel.app/login">KU-Table</a></h3>
                            <div class="subheading mb-3">Web application for KU students</div>
                            <p>
                                Significant contributions were made in collaboration with the back-end team to address data integration and dynamic content generation issues, ensuring a seamless connection between front-end and back-end components. Close collaboration with a senior developer involved proactive troubleshooting and bug resolution, maintaining the website's performance and reliability. Furthermore, involvement extended to discussions and actions aimed at optimizing scalability to handle an annual user base of 30,000 individuals.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">MAY 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">WordWise </h3>
                            <div class="subheading mb-3">Project in Individual Software Process (ISP)</div>
                            <p>
                                Took on a pivotal role as a front-end developer, responsible for creating a visually appealing and responsive user interface utilizing HTML, CSS (TailwindCSS), and JavaScript. The primary focus was on enhancing the user experience by implementing intuitive navigation and user-friendly design principles. Collaborated effectively with the back-end team to integrate Django, facilitating dynamic content generation and proficient data management. Additionally, worked closely with cross-functional teams to ensure seamless communication and integration between front-end and back-end components.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">October 2023 - November 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Harry Potter Movie dataset</h3>
                            <div class="subheading mb-3">Project in Computer Programing 2</div>
                            <p>
                                Utilized Python for coding, showcasing technical prowess and adaptability. Designed a user-friendly Tkinter interface to enhance accessibility. Employed numpy for data analysis, generating insightful graphs from raw data. Successfully tackled intricate data challenges within the Harry Potter dataset, unveiling essential patterns.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">APRIL 2023 - MAY 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Freelancer</h3>
                            <div class="subheading mb-3">Freelance coder working on an online platform via Twitter</div>
                            <p>
                                Maintained proficiency in multiple programming languages, upheld effective communication with clients to grasp their needs, and delivered high-quality work promptly, prioritizing customer satisfaction.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">January 2023 - March 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kasetsart University</h3>
                            <div class="subheading mb-3">Software and Knowledge Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Petpittayakom School</h3>
                            <div class="subheading mb-3">High School</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">2018 - 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://www.python.org">
                                <i class='bx bxl-python' ></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
                                <i class='bx bxl-html5'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
                                <i class='bx bxl-css3'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
                                <i class='bx bxl-javascript'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://www.typescriptlang.org/" target="_blank">
                                <i class='bx bxl-typescript'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://tailwindcss.com/" target="_blank">
                                <i class='bx bxl-tailwind-css'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://reactjs.org/" target="_blank">
                                <i class='bx bxl-react'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://www.djangoproject.com/" target="_blank">
                                <i class='bx bxl-django'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://www.postgresql.org/" target="_blank">
                                <i class='bx bxl-postgresql'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://www.mongodb.com/" target="_blank">
                                <i class='bx bxl-mongodb'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon text-success" href="https://git-scm.com/" target="_blank">
                                <i class='bx bxl-git'></i>
                            </a>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web-development, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Teamworks
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
